1. 请让我先捅烂你亲妈臭逼为敬
2. 杂种东⻄玩不起别瞎bb亲娘性命难保还要瞎鸡巴装逼
3. 你爹我用核弹轰击你妈子宫并产生巨大能量为城市发电
4. 你的词汇量也是让我不想与你纠缠毕竟你100个爹并没有给你快乐的童年
5. 我也是一脚踢碎你婊子妈的子宫生怕你婊子妈在生出来和你一样的弱智
8. 你妈的黑曜石逼无坚不摧，无数嫖客的健壮鸡巴都无法捅爆你妈处女膜只好我亲自出⻢
9. 操你妈的穷酸废物你野爹一拳轰炸你狗娘的子宫防御系统让你宛如丧家之犬的哀嚎
11. 野爹我把你妈白带抽出对着你个杂种狗操的逼脸狂抽一阵你就把一整天吃的shi吐了出来
13. 你爹我操你婊子妈臭逼一个闪现到你婊子妈逼里疯狂抽搐让你婊子妈在高潮中升天
15. 爹真的心疼你年迈的婊子妈当年被爹疯狂中出怀胎十月有了你然而废物一点都不随大爹我心疼
17. 我日你妈大血逼螺旋升天，我还把你妈肠子抽出来塞进她嘴里，你也只能这个表情看着了，废物
18. 心疼你这个废物连初中都没读完枉费你婊子妈一大把年纪接客给你读书的钱你却跑去上网来喷你爹我
20. 我一拳将你婊子妈的头打开花，然后再将你婊子妈碎尸万段，丢下你个孤儿开始胡言乱语前来送妈。
23. 看你婊子妈在化粪池里游泳烂的跟你那鸡巴一样的脸差不多还在叫着自己怎么的烂逼是怎么被野狗咬烂的
24. 你可怜巴巴的来跪在我面前提着你老母亲尸⻣未寒的躯体恳求我不要将你这杂种跟你婊子妈一同扔进南海火化
27. 你妈生出了你这个讨shi吃都要被狗咬的孽种然后看到你这逼样果断的把又你塞回你妈的bi里这就是废物的循环利用
31. 你爹我一顿暴打揍的你瞎妈的子宫打成稀巴烂浆糊然后把你蠢妈的肠子都拉出来做成美味可口的香肠大发慈悲喂给路边的那些流浪汉吃
34. 本爷爷一刀砍下你爸那弱不经⻛的生殖器官直插你婊子妈血逼里万万没想到发生裂变反应而导致处女血和精液一起喷薄而出
35. 你那臭婊子妈被大猩猩折磨致死你野爹我用杀猪刀把你婊子妈的四肢砍断装在袋子里做成便携肉便器解决你野爹我的生理需求
40. 殊不知你爹我一个不小心用力过猛一巴掌将你婊子妈的狗头拍出脑震荡成了真正的白癡
45. 爹顺手一杆子刺穿你婊子妈臭逼跟你狗爹尸体穿在一起以110迈速度将你婊子妈智障爹扔去月球以示地球人热爱和平
47. 你这词穷土狗复习了大半年你的小学造句对爹也是毫无伤害殊不知你婊子妈逼水四射的莲花烂逼早已被爹肆意践踏变得干枯无力
48. 你爹我隔着十万八千里给你妈一记回旋踢谁知你亲妈受不了一丁点刺激下体华丽暴毙成为万达广场的华丽喷泉万众瞩目
50. 煞笔公狗让你几把手欠了吗跟你爹装啥比啊瞧把你能的你是不是你吗的白带吃多了啊你告诉我死狗说话啊煞笔老子把豌豆射手塞你妈逼里
51. 臭表子瞧你那黑逼臭成什么几把样子了也就你家楼下的老⻩狗愿意舔你那留绿汁的逼啊
52. 死母狗发你吗逼的春啊骚东⻄一个也有逼脸在这瞎几把吠被你家楼下的老⻩狗舔高潮了是吗？这是你犯贱的理由吗？
53. 窝囊废要不要点逼脸你个骚几把东⻄，你贱成这样吓得你妈一晚上被五百只公猪轮奸
54. 枯藤老树昏鸦，小桥⺾了你妈，夕阳⻄下，你妈死在天涯
55. 我把你🐴挂在迎客松上喜迎八方来客
56. 八国联军在日你的婊子妈的时候没给你做好胎教吗
57. 你这废物鸡巴跟牙签一样，插到你母狗妈的水缸逼里都搅不动，天天在这对太阳乱吠也不会有三眼怪过来捡你回家喂狗粮的。
58. 您这样要是叫好好说话的话，那么社会主义伟大复兴早就实现了，建议你滚回令堂子宫里去回炉再造智商，实在不行是家族智商不够的，等着你爹妈生二胎的时候，买本《科学备孕》送你爹妈，再去养猪场排队交钱配种，给你弟弟加个智商Buff，让你可以用你弟弟脐带血整整脑子？
59. 我知道你一下子接受不了这么大的信息量，但是教了你这么多次出牌先出炸、射人先射妈，还是学不会，充分暴露了你是一个弱智的本质。毕竟你的大脑只有单线程，但是日子久了你会发现你妈还是你妈，就是你爸可能每天一张新面孔了。不过你这样的低能拖油瓶，不知道哪个倒霉⻤会接盘
60. 你这样寻爹无异于大海捞针啊，别误会，我说的大海捞针不是说你妈松你爹细，别误会啊，就是个成语，别⻅谁就想碰瓷喊爹，我又不会汪汪叫
61. 你鼻子下面是牛欢喜啊，请你不要用你的欢愉器官对我说话，这是很不礼貌的，谢谢你的合作。我能理解你的难受，毕竟万里⻓城永不倒，你的烂嘴要人搞
62. 傻逼，1分钟你憋不出三句话，这个时间够给你妈刮宫四次了，你妈手脚再快一点的话，也有七八个人射精了。
64. 你妈昨晚挺累的，听说给几十个男人配过了。知道你老子不行，你急着想要弟弟的心情可以理解，但是也不能⻅男人就替你妈问，你们家当配种玩这么不好，我觉得还是有点感情基础再说
65. 你是复读机吗？翻来几句这几个词儿，你可真是胎里带来的弱智成分啊，脑容量有限，只能支持你说这几句了？你在你妈子宫里被人用几把怼傻了吧？
66. 对面在亮狗牌，上面写满你妈死了。虽然说你不知道你爹到底是谁，但是架不住你能在排位里乱认啊
67. 你妈当初心态失衡的时候我忘劝了，四处放荡，没给你爹少带帽子，还给你传了个入脑的老梅毒
68. ⻩金狗什么垃圾操作也敢秀优越，麻烦⻔口树上取妈，带着她一起看你爹划过天际点亮星空片片飘散的样子
69. 你妈逼宽又宽，上跑汽⻋下跑船，日本⻤子来扫荡，一逼夹死七万三
70. 在这狂吠是能给你死去的全家弹奏一曲东⻛破？
71. 你这三等残废操作笑死老子了。你们家还按照品种认爹？
72. 俗语说淫贱者乐山，弱智者乐水，这句话的意思是你最喜欢在你淫贱公妈逶迤的甬道中徜徉翻滚，腾出阵阵细浪，好像滔滔江水连绵不绝，又有如⻩河泛滥再来一发不可收拾。
73. 对于粗口的运用，我已经达到了非常娴熟的程度，一句草你婊子妈死了主要采用现实主义和理想主义结合的方法，简洁、明了而又清晰，既能抒发当下你婊子妈人人遭恨，人人想轮的情绪，又具有很深的心理内涵。草你婊子妈死了所蕴含的启蒙主义思想特征，主要表现在对阁下是畜生狗杂种出身的深刻揭露，对阁下弱智文盲连粗口都不会几句的批判，以及广大人⺠群众热切和令堂深入交流的欲望，同你妈悲惨命运的归属。
74. 提升智商还有个简单的方法，上次我建议你妈和野猪配种生杂种用脐带血进行移植手术，如果你家实在没钱做手术的话，可以采用打开脑子——把脑子倒进⻢桶——把屎装进脑子——缝好脑⻔，这个简单又别致的方法，注意事项是别低头，不然屎水会从鼻子和嘴巴里漏出来，嘴边挂着棕色哈喇子⻅人素质低下
78. 你个绿毛龟还是先去医院把龟头疱疹和鸡儿皮包茎治好，你那袖珍鸡巴用显微镜去找不知道能不能找到。
80. 什么弱智新型杂交⻥种麻烦离我远点，你脸部分辨率太高影响老子视觉感受，你妈生你时是不是把人扔了把胎盘养大的，还是普天之下皆你爸，一人一条染色体凑出来组装组成了你?
83. 当时跟你爸生你的时候把你射墙上扣都扣不下来
85. 我家小鲤⻥简直想在你妈臭嗨里历险。
86. 我空降你爹葬礼用你妈子宫弹奏一曲dj版求佛为你爹亡灵超度。
88. 城外三十里火光冲天烧的就是你妈飘零的⻣灰。
89. 废物来玩举报可以我坐在你妈坟头上等着。
90. 吃这么多经济是用来买纸钱祭奠你暴毙的娘？
91. 你快去转发几条锦鲤，保佑你🐴今晚不会死。
92. 你婊子妈在阴间卖逼死也不改老本行。
93. 给你妈签一个一会就到期的生死薄。
94. 别人开店叫便利店，你开店叫妈逼专卖店。
95. 你话那么多怎么不坐你妈坟头上跟她慢慢说。
96. 你脑子里是有通古斯爆炸留下的坑？
98. 你妈现在在哪个炉子里呢？我去观摩观摩
99. 我空降你爹葬礼用你妈子宫弹奏一首dj版求佛为你爹的亡灵超度
106.我把你爹几把剁下来给你妈烧香
107.你妈逼里有⻩金我就是⻩金矿工把你妈的子宫都勾出来看看是什么得天独厚的臭逼生出了你这个狗东⻄
122.想把你这个土锤赛回你妈的子宫好好重造一翻 哪知道你妈的子宫被你野爹-拳打碎 导致你和你妈一尸两命 你这个废物到现在还神智不清
130.也就你这烂了血逼的废物敢大言不惭的放这种弥天黑屁，再管不好你的鸡嘴老子亲自做一-个剧毒电源精水炸弹塞你逼里-炮把你轰进重症icu与你偏瘫窝囊废爹妈一起安度晚年。
137.我今晚干你妈不用鸡巴只用扫把
139.今晚必操的你妈横死在努巴尼 你必成为孤儿跪在⻋前等你妈的死亡通知书召唤你回家
141.我一棍子给你打回你妈逼里 欢迎你在你妈逼里看你妈在阴间卖逼 看着⻓枪在你妈逼里进进出出捅的你妈肠穿肚烂
142.你从你妈⻓满蛆的烂臭逼里出来看你完成你妈死前的活替你妈卖逼
143.我爱你🐴，你🐴的遗照笑得真美
144.你梅毒婊子妈给我开着装甲⻋碾成一滩烂泥 竟然组合成了一副精美无比的拼图 拼好后上面写着13个大字:欢迎你陪你妈来阴间卖逼
145.我宰杀你梅毒婊子妈 你妈被我五⻢分尸 头被我拧下来挂在城楼上 路过的人都要给你妈倒杯酒祝她地狱卖逼继续红火
146.你的驴妈就是本皇帝的一个小小玩具，我在她阴道里种植的⻄红柿就是你拍手称赞的最佳晚餐
155.以后没点本事别出来丢人，你妈卖逼容易吗?
167.我是操你妈的行家 不管⻛雨的操你妈 一边操一边笑今天的高潮淫水喷得好
174.不会做人就别做人 去当个牲口闭嘴不好嘛？