1. 如果思考是生存的证明，我真难判断你是不是一具尸体
6. 你是个孤儿也不能拿这个当借口嗷 懂8？
8. 你脑子里的水是为了浇灌你心里的逼树吗？
9. 从小妈妈就告诉我，对人要怀有善意，后来我遇到了很多人，明白了不是每一个人都有妈妈。
10. 我没认识你之前，我真没发现原来我有以貌取人这毛病。
13. 天下之大，大不过你缺的那块心眼。
14. 和你接触的时间越⻓，我就越喜欢狗，狗永远是狗，人有时候不是人。
15. 要不是老师说不让随地扔垃圾，我早就把你扔了。
16. 作为失败的典型，你真的是太成功了。
17. 拿你当人的时候，你尽量装得像点好吗
18. 能认识自己是个什么东⻄，都是好样的。
25. 你不是脑子不好，就是缺根弦儿；你心脏倒是挺健康的，就是缺个眼儿。
26. 我就不明白绳子太⻓就会打结，而你的舌头却不能？
28. 你能讲文明，讲素质的时候，我想是我再次投胎做人的时候。
31. 我无外乎也就讨厌两种人：一种是你这样儿的；还有一种是不管你以后变成什么样那样儿的。
49. 我愿用你的双寿换好人一生平安
50. 我们人多有钱就足够了，哪像你们，穷的出殡都得集资
51. 掀起你的头盖⻣，让我来看看里面的水
52. 我是运气多好出⻔竟然踩了个你
53. 你到底是个什么杂交品种，脑仁儿竟然还没瓜子大
54. 返祖现象在你身上贯彻的很彻底嘛，尤其是脑子
55. 冲干净你脑子里的屎再和我说话，啥你问哪有水？你脑子里不有的是水吗
56. 你到底是个什么品种的泥鳅，竟然专⻔往屎里钻
57. 你昨天是不是吃的屎壳郎啊，要不怎么满嘴喷粪
58. 你是不是消化系统装反了，不然怎么嘴里喷粪呢
59. 1千米=1000米=10000分米=100000厘米=1000000毫米，而我=你爹
60. 只希望你吃饭有人喂 走路有人推 夜夜缠绵于病却⻓命百岁 不能生育却儿孙满堂 寿比昙花福如母猪
61. 方便的话,您能去死一下吗？
62. 你说话咋这么臭呢？嘴里⻓痔疮了？
63. 嚯嚯嚯，傻逼拉稀做面膜。有人问，你嘴怎么也这么臭。傻逼说，这面膜味道可真不错。
64. 你没事儿跟我比比啥呢，我又不是吕洞宾
65. 你在你家厕所没吃饱吗
66. 傻逼今天上厕所，拉了一坨屎，嘿，简直就像照镜子，这屎可真像你。
67. 你出生的时候是不是把脑子扔了，把胎盘塞脑壳里养大了
68. 以前只知道厕所能被屎堵了，今天竟然看⻅有人脑子被屎堵了
69. 你出生的时候是不是被扔起来三次，被接住了两次？
70. 没想到你的不要脸学位都修到博士后了
71. 贱人永远是贱人，就算通货膨胀了你也值不了一个瓜子儿
72. 这么多年了，你妈天天喂你吃屎挺不容易的吧
73. 你是不是掉过粪坑里，脖子以上全截肢了？
77. 你妈的灵⻋侧翻到猪圈里把猪压死了 猪肉又涨了
78. 我留你狗命是因为我想保护动物毕竟你做只狗不容易
79. 你自拍一张就是你的全家福
80. 昨天火葬场给我打电话说你妈粘锅了
81. 为什么不理我  是想让我变成狗不理吗
82. 我是你爸 千变万化
83. 鸡就是鸡，五颜六色还是鸡。
84. 猪只有肉，没有心。
85. 尘归尘，土归土，把你⻣灰扬了都不配做PM2.5
86. 你脖子上顶着的是个肿瘤吗
87. 敦煌来的？壁画那么多！
88. 你的出生是杜蕾斯的一封道歉信
89. 今天想骂人 所以不骂你
90. 你看上去好眼熟 像我昨天扔出去的那袋垃圾
91. 你一张自拍就是全家福
92. 你爸妈真会生 好的东⻄都自己留着
93. 垃圾都有家，你却没有。
94. 但凡你爸妈当年多唠嗑一分钟 今天也就少了个要分类的垃圾
95. 你是莎士比亚没有士
96. 你什么牌的塑料袋 这么能装呢？
97. ⻓亭外 古道边 芳草天
98. 你的嘴简直能给农田施肥
99. 嘴巴如果闲得慌 不如去公共厕所挨个把⻢桶舔干净 做个人人称赞的好东⻄
100.这么喜欢装逼 下辈子当条内裤好了
101.⻓城要是用你脸皮做的 孟姜女能哭倒才怪
102.上帝把智慧洒满人间 唯独你撑了把伞
103.你在数字界和字母界排行第二
104.你爸今晚连夜庭院种枇杷
105.你男朋友关注pua 你女朋友关注咪蒙 你爸关注罗辑思维 你妈关注果子狸7777 你关注地域黑bot你们都是有光明未来的一家子人上人
106.天工造物不测，怎么造出你这么个东⻄
107.说你蠢，你还真把自己当猪
108.你男朋友关注田园女权bot，你女朋友关注上帝之鲶⻥精，你爸关注吐槽⻤，你妈关注绿帽园，你爷爷关注ayawawa，你奶奶关注女德，而你关注射精功能障碍。多么完美的一家人啊，锁死了。
110.学习做人快把你累死了吧，乖，还是回去吃屎吧